{
  "name": "amplify-gen2-aws-blocks",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "echo 'No tests (IFC subpackage)'"
  },
  "exports": {
    ".": {
      "types": "./index.ts",
      "browser": "./client.js",
      "react-server": "./client.js",
      "import": "./client.js",
      "default": "./index.ts"
    }
  },
  "dependencies": {
    "@aws-blocks/blocks": "*",
    "@aws-blocks/bb-kv-store": "*",
    "@aws-blocks/bb-distributed-data": "*",
    "@aws-blocks/data-common": "*",
    "aws-jwt-verify": "^5.0.0"
  }
}
