{
  "name": "bb-test-hosting-spa",
  "version": "0.1.0",
  "author": "Amazon Web Services",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "description": "E2E test app for Blocks Hosting — SPA (static site) deployment",
  "workspaces": [
    "aws-blocks"
  ],
  "scripts": {
    "dev:server": "tsx aws-blocks/scripts/server.ts",
    "dev:client": "vite",
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "build": "vite build",
    "test": "echo 'E2e tests run via root test:e2e:local and test:e2e:sandbox'",
    "test:local": "BLOCKS_TEST_ENV=local npx playwright test",
    "test:sandbox": "BLOCKS_TEST_ENV=sandbox npx playwright test",
    "test:e2e:local": "npm run test:local",
    "test:e2e:sandbox": "npm run test:sandbox",
    "vendorize": "node ../../packages/blocks/dist/vendorize.js"
  },
  "dependencies": {
    "@aws-blocks/blocks": "*"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "tsx": "^4.7.0",
    "vite": "^6.4.3",
    "concurrently": "^8.2.0",
    "aws-cdk-lib": "2.257.0",
    "constructs": "^10.6.0",
    "@playwright/test": "^1.49.0"
  }
}
